{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance App</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js'></script>
    <title>Plan:Z | AcoountBook</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          font-size: 13px;
        }
      
        #top {
          background: #eee;
          border-bottom: 1px solid #ddd;
          padding: 0 10px;
          line-height: 40px;
          font-size: 12px;
        }
      
        #calendar {
          max-width: 100%%;
          margin: 40px auto;
          padding: 0 10px;
        }
      
        a{
          text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="left-section">
            <div class="logo">
                <button class="menu-btn" id="menu-close">
                    <i class='bx bx-log-out-circle'></i>
                </button>
                <img src="{% static 'assets/logo.png' %}">
                <a href="{% url 'dashboard' %}">Plan:Z</a>
            </div>

            <div class="sidebar">
                <div class="item" id="active">
                    <i class='bx bx-home-alt-2'></i>
                    <a href="{% url 'dashboard' %}">Overview</a>
                </div>
                <div class="item">
                    <i class='bx bx-grid-alt'></i>
                    <a href="{% url 'calendar' %}">Calendar</a>
                </div>
                <div class="item">
                    <i class='bx bx-folder'></i>
                    <a href="/#">ToDoList</a>
                </div>
                <div class="item">
                    <i class='bx bx-message-square-dots'></i>
                    <a href="{% url 'accountbook' %}">AccountBook</a>
                </div>
                <div class="item">
                    <i class='bx bx-cog'></i>
                    <a href="{% url 'admin:index' %}">Setting</a>
                </div>
            </div>

            <div class="pic">
                <img src="{% static 'assets/pro.png' %}">
            </div>

        </aside>

        <main>
            {% block content %}
            {% endblock %}
            {%block script %}
            {% endblock %}
        </main>
    </div>
</body>
</html>
